<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='stairs'>
    <pose>0 -0.55625 0 0 -0 0</pose>
    <link name='Stairs_0'>
      <visual name='Stairs_0_Visual_0'>
        <pose>1 -0.33875 0.005833 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_0'>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <pose>1 -0.33875 0.005833 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_1'>
        <pose>1 -0.35375 0.0175 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_1'>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <pose>1 -0.35375 0.0175 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_2'>
        <pose>1 -0.36875 0.029167 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_2'>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <pose>1 -0.36875 0.029167 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_3'>
        <pose>1 -0.38375 0.040833 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_3'>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <pose>1 -0.38375 0.040833 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_4'>
        <pose>1 -0.39875 0.0525 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_4'>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <pose>1 -0.39875 0.0525 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_5'>
        <pose>1 -0.41375 0.064167 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_5'>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <pose>1 -0.41375 0.064167 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_6'>
        <pose>1 -0.42875 0.075833 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_6'>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <pose>1 -0.42875 0.075833 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_7'>
        <pose>1 -0.44375 0.0875 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_7'>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <pose>1 -0.44375 0.0875 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_8'>
        <pose>1 -0.45875 0.099167 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_8'>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <pose>1 -0.45875 0.099167 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_9'>
        <pose>1 -0.47375 0.110833 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_9'>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <pose>1 -0.47375 0.110833 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_10'>
        <pose>1 -0.48875 0.1225 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_10'>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <pose>1 -0.48875 0.1225 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_11'>
        <pose>1 -0.50375 0.134167 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_11'>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <pose>1 -0.50375 0.134167 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_12'>
        <pose>1 -0.51875 0.145833 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_12'>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <pose>1 -0.51875 0.145833 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_13'>
        <pose>1 -0.53375 0.1575 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_13'>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <pose>1 -0.53375 0.1575 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_14'>
        <pose>1 -0.54875 0.169167 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_14'>
        <geometry>
          <box>
            <size>1 0.015 0.011667</size>
          </box>
        </geometry>
        <pose>1 -0.54875 0.169167 0 -0 0</pose>
      </collision>
    </link>
    <link name='Stairs_1'>
      <visual name='Stairs_1_Visual_0'>
        <pose>-1 -0.392417 0.0029 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_0'>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <pose>-1 -0.392417 0.0029 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_1'>
        <pose>-1 -0.39975 0.0087 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_1'>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <pose>-1 -0.39975 0.0087 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_2'>
        <pose>-1 -0.407083 0.0145 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_2'>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <pose>-1 -0.407083 0.0145 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_3'>
        <pose>-1 -0.414417 0.0203 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_3'>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <pose>-1 -0.414417 0.0203 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_4'>
        <pose>-1 -0.42175 0.0261 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_4'>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <pose>-1 -0.42175 0.0261 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_5'>
        <pose>-1 -0.429083 0.0319 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_5'>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <pose>-1 -0.429083 0.0319 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_6'>
        <pose>-1 -0.436417 0.0377 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_6'>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <pose>-1 -0.436417 0.0377 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_7'>
        <pose>-1 -0.44375 0.0435 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_7'>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <pose>-1 -0.44375 0.0435 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_8'>
        <pose>-1 -0.451083 0.0493 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_8'>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <pose>-1 -0.451083 0.0493 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_9'>
        <pose>-1 -0.458417 0.0551 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_9'>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <pose>-1 -0.458417 0.0551 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_10'>
        <pose>-1 -0.46575 0.0609 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_10'>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <pose>-1 -0.46575 0.0609 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_11'>
        <pose>-1 -0.473083 0.0667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_11'>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <pose>-1 -0.473083 0.0667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_12'>
        <pose>-1 -0.480417 0.0725 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_12'>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <pose>-1 -0.480417 0.0725 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_13'>
        <pose>-1 -0.48775 0.0783 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_13'>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <pose>-1 -0.48775 0.0783 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_14'>
        <pose>-1 -0.495083 0.0841 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_14'>
        <geometry>
          <box>
            <size>1 0.007333 0.0058</size>
          </box>
        </geometry>
        <pose>-1 -0.495083 0.0841 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
