<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='real_stairs'>
    <pose>1.4375 0 0 0 -0 0</pose>
    <link name='Stairs_1'>
      <visual name='Stairs_1_Visual_0'>
        <pose>-0.7 -0 0.0875 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.225 0.175</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_0'>
        <geometry>
          <box>
            <size>1 0.225 0.175</size>
          </box>
        </geometry>
        <pose>-0.7 -0 0.0875 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_1'>
        <pose>-0.475 -0 0.2625 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.225 0.175</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_1'>
        <geometry>
          <box>
            <size>1 0.225 0.175</size>
          </box>
        </geometry>
        <pose>-0.475 -0 0.2625 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_2'>
        <pose>-0.25 -0 0.4375 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.225 0.175</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_2'>
        <geometry>
          <box>
            <size>1 0.225 0.175</size>
          </box>
        </geometry>
        <pose>-0.25 -0 0.4375 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_3'>
        <pose>-0.025 -0 0.6125 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.225 0.175</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_3'>
        <geometry>
          <box>
            <size>1 0.225 0.175</size>
          </box>
        </geometry>
        <pose>-0.025 -0 0.6125 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_4'>
        <pose>0.2 -0 0.7875 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.225 0.175</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_4'>
        <geometry>
          <box>
            <size>1 0.225 0.175</size>
          </box>
        </geometry>
        <pose>0.2 -0 0.7875 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_5'>
        <pose>0.425 0 0.9625 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.225 0.175</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_5'>
        <geometry>
          <box>
            <size>1 0.225 0.175</size>
          </box>
        </geometry>
        <pose>0.425 0 0.9625 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_6'>
        <pose>0.65 0 1.1375 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.225 0.175</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_6'>
        <geometry>
          <box>
            <size>1 0.225 0.175</size>
          </box>
        </geometry>
        <pose>0.65 0 1.1375 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_7'>
        <pose>0.875 0 1.3125 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.225 0.175</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_7'>
        <geometry>
          <box>
            <size>1 0.225 0.175</size>
          </box>
        </geometry>
        <pose>0.875 0 1.3125 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_8'>
        <pose>1.1 0 1.4875 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.225 0.175</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_8'>
        <geometry>
          <box>
            <size>1 0.225 0.175</size>
          </box>
        </geometry>
        <pose>1.1 0 1.4875 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_9'>
        <pose>1.325 0 1.6625 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.225 0.175</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_9'>
        <geometry>
          <box>
            <size>1 0.225 0.175</size>
          </box>
        </geometry>
        <pose>1.325 0 1.6625 0 -0 1.5708</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
