<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='scaled_stairs'>
    <pose>1.8125 0 0 0 -0 0</pose>
    <link name='Stairs_1'>
      <visual name='Stairs_1_Visual_0'>
        <pose>-0.38125 -0 0.04375 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_0'>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <pose>-0.38125 -0 0.04375 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_1'>
        <pose>-0.26875 -0 0.13125 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_1'>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <pose>-0.26875 -0 0.13125 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_2'>
        <pose>-0.15625 -0 0.21875 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_2'>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <pose>-0.15625 -0 0.21875 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_3'>
        <pose>-0.04375 -0 0.30625 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_3'>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <pose>-0.04375 -0 0.30625 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_4'>
        <pose>0.06875 -0 0.39375 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_4'>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <pose>0.06875 -0 0.39375 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_5'>
        <pose>0.18125 -0 0.48125 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_5'>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <pose>0.18125 -0 0.48125 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_6'>
        <pose>0.29375 -0 0.56875 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_6'>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <pose>0.29375 -0 0.56875 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_7'>
        <pose>0.40625 -0 0.65625 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_7'>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <pose>0.40625 -0 0.65625 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_8'>
        <pose>0.51875 -0 0.74375 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_8'>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <pose>0.51875 -0 0.74375 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_9'>
        <pose>0.63125 -0 0.83125 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_9'>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <pose>0.63125 -0 0.83125 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_10'>
        <pose>0.74375 0 0.91875 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_10'>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <pose>0.74375 0 0.91875 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_11'>
        <pose>0.85625 0 1.00625 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_11'>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <pose>0.85625 0 1.00625 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_12'>
        <pose>0.96875 0 1.09375 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_12'>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <pose>0.96875 0 1.09375 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_13'>
        <pose>1.08125 0 1.18125 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_13'>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <pose>1.08125 0 1.18125 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_14'>
        <pose>1.19375 0 1.26875 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_14'>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <pose>1.19375 0 1.26875 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_15'>
        <pose>1.30625 0 1.35625 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_15'>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <pose>1.30625 0 1.35625 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_16'>
        <pose>1.41875 0 1.44375 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_16'>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <pose>1.41875 0 1.44375 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_17'>
        <pose>1.53125 0 1.53125 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_17'>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <pose>1.53125 0 1.53125 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_18'>
        <pose>1.64375 0 1.61875 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_18'>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <pose>1.64375 0 1.61875 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_19'>
        <pose>1.75625 0 1.70625 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_19'>
        <geometry>
          <box>
            <size>1 0.1125 0.0875</size>
          </box>
        </geometry>
        <pose>1.75625 0 1.70625 0 -0 1.5708</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
